# CalculadorDeJuros

./: .gitignore  CalculadorDeJuros.sln  Dockerfile  LICENSE  README.md
CalculadorDeJurosApi/: CalculadorDeJurosApi.csproj  Program.cs  Startup.cs  nlog.config
CalculadorDeJurosApi/Attributes/: FromQueryAttribute.cs  RequiredFromQueryAttribute.cs
CalculadorDeJurosApi/Constraints/: RequiredFromQueryActionConstraint.cs
CalculadorDeJurosApi/Controllers/: CalculadorDeJurosController.cs
CalculadorDeJurosApi/Extensions/: DecimalExtensions.cs  ExceptionMiddlewareExtensions.cs
CalculadorDeJurosApi/Filters/: FormateComentariosXmlFilter.cs
CalculadorDeJurosApi/Helpers/: FormateComentariosXml.cs
CalculadorDeJurosApi/Middlewares/: ExceptionMiddleware.cs
CalculadorDeJurosApi/Models/: ExcecaoPersonalizada.cs
CalculadorDeJurosApi/Properties/: launchSettings.json
CalculadorDeJurosApi/Services/CalculadorDeJuros/: CalculadorDeJurosService.cs  ICalculadorDeJuros.cs
CalculadorDeJurosApi/Services/Services/: CalculadorDeJurosService.cs
CalculadorDeJurosApi/Wrappers/Logging/: ILoggerManager.cs  LoggerManager.cs
CalculadorDeJurosApiIntegrationTests/: CalculadorDeJurosApiIntegrationTests.csproj
CalculadorDeJurosApiIntegrationTests/Tests/: CalculadorDeJurosControllerTests.cs
CalculadorDeJurosApiTests/: CalculadorDeJurosApiTests.csproj
CalculadorDeJurosApiTests/Attributes/: RequiredFromQueryAttributeTests.cs
CalculadorDeJurosApiTests/Constraints/: RequiredFromQueryActionConstraintTests.cs
CalculadorDeJurosApiTests/Controllers/: CalculadorDeJurosControllerTests.cs
CalculadorDeJurosApiTests/Extensions/: DecimalExtensionsTests.cs
CalculadorDeJurosApiTests/Filters/: FormateComentariosXmlFilterTests.cs
(+6 files in other folders)
